In [118]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [119]:
train_df = pd.read_csv('titanic/train.csv')
test_df = pd.read_csv('titanic/test.csv')

In [120]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [121]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [122]:
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [123]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [124]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [125]:
train_df['Sex'] = train_df['Sex'].replace({'female': 0, 'male': 1})

/var/folders/g_/5gwjpx2j5c7cg2mn_rrdzqpc0000gn/T/ipykernel_8326/992010080.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  train_df['Sex'] = train_df['Sex'].replace({'female': 0, 'male': 1})

In [126]:
train_df['Ticket'].value_counts()

Ticket
347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: count, Length: 681, dtype: int64

In [127]:
train_df.drop(columns= ['Ticket'], inplace=True)

In [128]:
grouped_by_class = train_df.T.groupby(['Pclass'])

KeyError: 'Pclass'

In [129]:
train_df.columns = train_df.columns.str.strip()

In [130]:
train_df.set_index('PassengerId', inplace=True)

In [131]:
grouped_by_class = train_df.groupby(['Pclass'])

In [132]:
for name, group in grouped_by_class:
    print("Group:", name)
    print(group)

Group: (1,)
             Survived  Pclass  \
PassengerId
2                   1       1
4                   1       1
7                   0       1
12                  1       1
24                  1       1
...               ...     ...
872                 1       1
873                 0       1
880                 1       1
888                 1       1
890                 1       1

                                                          Name  Sex   Age  \
PassengerId
2            Cumings, Mrs. John Bradley (Florence Briggs Th...    0  38.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)    0  35.0
7                                      McCarthy, Mr. Timothy J    1  54.0
12                                    Bonnell, Miss. Elizabeth    0  58.0
24                                Sloper, Mr. William Thompson    1  28.0
...                                                        ...  ...   ...
872           Beckwith, Mrs. Richard Leonard (Sallie Monypeny)    0  47.0
873                                   Carlsson, Mr. Frans Olof    1  33.0
880              Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)    0  56.0
888                               Graham, Miss. Margaret Edith    0  19.0
890                                      Behr, Mr. Karl Howell    1  26.0

             SibSp  Parch     Fare        Cabin Embarked
PassengerId
2                1      0  71.2833          C85        C
4                1      0  53.1000         C123        S
7                0      0  51.8625          E46        S
12               0      0  26.5500         C103        S
24               0      0  35.5000           A6        S
...            ...    ...      ...          ...      ...
872              1      1  52.5542          D35        S
873              0      0   5.0000  B51 B53 B55        S
880              0      1  83.1583          C50        C
888              0      0  30.0000          B42        S
890              0      0  30.0000         C148        C

[216 rows x 10 columns]
Group: (2,)
             Survived  Pclass                                          Name  \
PassengerId
10                  1       2           Nasser, Mrs. Nicholas (Adele Achem)
16                  1       2              Hewlett, Mrs. (Mary D Kingcome)
18                  1       2                  Williams, Mr. Charles Eugene
21                  0       2                          Fynney, Mr. Joseph J
22                  1       2                         Beesley, Mr. Lawrence
...               ...     ...                                           ...
867                 1       2                  Duran y More, Miss. Asuncion
875                 1       2         Abelson, Mrs. Samuel (Hannah Wizosky)
881                 1       2  Shelley, Mrs. William (Imanita Parrish Hall)
884                 0       2                 Banfield, Mr. Frederick James
887                 0       2                         Montvila, Rev. Juozas

             Sex   Age  SibSp  Parch     Fare Cabin Embarked
PassengerId
10             0  14.0      1      0  30.0708   NaN        C
16             0  55.0      0      0  16.0000   NaN        S
18             1   NaN      0      0  13.0000   NaN        S
21             1  35.0      0      0  26.0000   NaN        S
22             1  34.0      0      0  13.0000   D56        S
...          ...   ...    ...    ...      ...   ...      ...
867            0  27.0      1      0  13.8583   NaN        C
875            0  28.0      1      0  24.0000   NaN        C
881            0  25.0      0      1  26.0000   NaN        S
884            1  28.0      0      0  10.5000   NaN        S
887            1  27.0      0      0  13.0000   NaN        S

[184 rows x 10 columns]
Group: (3,)
             Survived  Pclass                                      Name  Sex  \
PassengerId
1                   0       3                   Braund, Mr. Owen Harris    1
3                   1       3                    Heikkinen, Miss. Laina    0
5                   0       3                  Allen, Mr. William Henry    1
6                   0       3                          Moran, Mr. James    1
8                   0       3            Palsson, Master. Gosta Leonard    1
...               ...     ...                                       ...  ...
883                 0       3              Dahlberg, Miss. Gerda Ulrika    0
885                 0       3                    Sutehall, Mr. Henry Jr    1
886                 0       3      Rice, Mrs. William (Margaret Norton)    0
889                 0       3  Johnston, Miss. Catherine Helen "Carrie"    0
891                 0       3                       Dooley, Mr. Patrick    1

              Age  SibSp  Parch     Fare Cabin Embarked
PassengerId
1            22.0      1      0   7.2500   NaN        S
3            26.0      0      0   7.9250   NaN        S
5            35.0      0      0   8.0500   NaN        S
6             NaN      0      0   8.4583   NaN        Q
8             2.0      3      1  21.0750   NaN        S
...           ...    ...    ...      ...   ...      ...
883          22.0      0      0  10.5167   NaN        S
885          25.0      0      0   7.0500   NaN        S
886          39.0      0      5  29.1250   NaN        Q
889           NaN      1      2  23.4500   NaN        S
891          32.0      0      0   7.7500   NaN        Q

[491 rows x 10 columns]

In [133]:
grouped_df = pd.concat(dict(list(grouped_by_class)), axis=0)
grouped_df

               Survived  Pclass  \
  PassengerId
1 2                   1       1
  4                   1       1
  7                   0       1
  12                  1       1
  24                  1       1
...                 ...     ...
3 883                 0       3
  885                 0       3
  886                 0       3
  889                 0       3
  891                 0       3

                                                            Name  Sex   Age  \
  PassengerId
1 2            Cumings, Mrs. John Bradley (Florence Briggs Th...    0  38.0
  4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)    0  35.0
  7                                      McCarthy, Mr. Timothy J    1  54.0
  12                                    Bonnell, Miss. Elizabeth    0  58.0
  24                                Sloper, Mr. William Thompson    1  28.0
...                                                          ...  ...   ...
3 883                               Dahlberg, Miss. Gerda Ulrika    0  22.0
  885                                     Sutehall, Mr. Henry Jr    1  25.0
  886                       Rice, Mrs. William (Margaret Norton)    0  39.0
  889                   Johnston, Miss. Catherine Helen "Carrie"    0   NaN
  891                                        Dooley, Mr. Patrick    1  32.0

               SibSp  Parch     Fare Cabin Embarked
  PassengerId
1 2                1      0  71.2833   C85        C
  4                1      0  53.1000  C123        S
  7                0      0  51.8625   E46        S
  12               0      0  26.5500  C103        S
  24               0      0  35.5000    A6        S
...              ...    ...      ...   ...      ...
3 883              0      0  10.5167   NaN        S
  885              0      0   7.0500   NaN        S
  886              0      5  29.1250   NaN        Q
  889              1      2  23.4500   NaN        S
  891              0      0   7.7500   NaN        Q

[891 rows x 10 columns]

In [134]:
grouped_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 891 entries, (1, 2) to (3, 891)
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    int64
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Fare      891 non-null    float64
 8   Cabin     204 non-null    object
 9   Embarked  889 non-null    object
dtypes: float64(2), int64(5), object(3)
memory usage: 111.7+ KB

Changing locations to numbers

In [135]:
train_df['Embarked'] = train_df['Embarked'].replace({'C': 0, 'S': 1, 'Q': 2})

/var/folders/g_/5gwjpx2j5c7cg2mn_rrdzqpc0000gn/T/ipykernel_8326/2153412030.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  train_df['Embarked'] = train_df['Embarked'].replace({'C': 0, 'S': 1, 'Q': 2})

In [ ]:
names = train_df['Name']
for name in names:
    if name.str.contains(